${AnsiColor.AnsiColor.BRIGHT_RED}
==============================================================================================================
    _______              __   ___ _____ _
    |___  / |             \ \ / (_)  __ \ |
       / /| |__   __ _  ___\ V / _| /  \/ |__   ___ _ __
      / / | '_ \ / _` |/ _ \\ / | | |   | '_ \ / _ \ '_ \
    ./ /__| | | | (_| | (_) | | | | \__/\ | | |  __/ | | |
    \_____/_| |_|\__,_|\___/\_/ |_|\____/_| |_|\___|_| |_|
    ******************************************************      我命由我不由天！！！
     _   _                         _____                    ______
    | | | |                       |  ___|                   |  _  \
    | |_| | __ _ _ __  _ __  _   _| |____   _____ _ __ _   _| | | |__ _ _   _
    |  _  |/ _` | '_ \| '_ \| | | |  __\ \ / / _ \ '__| | | | | | / _` | | | |
    | | | | (_| | |_) | |_) | |_| | |___\ V /  __/ |  | |_| | |/ / (_| | |_| |
    \_| |_/\__,_| .__/| .__/ \__, \____/ \_/ \___|_|   \__, |___/ \__,_|\__, |
                | |   | |     __/ |                     __/ |            __/ |
                |_|   |_|    |___/                     |___/            |___/
===============================================================================================================
    :: Spring Boot ::                              (v${spring-boot.version})
